# external-services

./: README.md  pom.xml
src/main/java/com/opendev/external_services/: ExternalServicesApplication.java
src/main/java/com/opendev/external_services/andreani/: AndreaniConstants.java
src/main/java/com/opendev/external_services/andreani/controller/: AndreaniController.java
src/main/java/com/opendev/external_services/andreani/service/: AndreaniService.java
src/main/java/com/opendev/external_services/aper/: AperConstants.java
src/main/java/com/opendev/external_services/aper/controller/: AperController.java
src/main/java/com/opendev/external_services/aper/service/: AperService.java
src/main/java/com/opendev/external_services/ceva/: CevaConstants.java
src/main/java/com/opendev/external_services/ceva/controller/: CevaController.java
src/main/java/com/opendev/external_services/ceva/services/: CevaService.java
src/main/java/com/opendev/external_services/config/: LoggingWebClient.java  LoggingWebFilter.java
src/main/java/com/opendev/external_services/distribuidor/: DistribuidorConstants.java
src/main/java/com/opendev/external_services/distribuidor/controller/: DistribuidorController.java
src/main/java/com/opendev/external_services/distribuidor/services/: DistribuidorService.java
src/main/java/com/opendev/external_services/exceptions/: ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/opendev/external_services/godrej/: GodrejConstants.java
src/main/java/com/opendev/external_services/godrej/controller/: GodrejController.java
src/main/java/com/opendev/external_services/godrej/service/: GodrejService.java
src/main/java/com/opendev/external_services/helpers/: FuntionsHandlerJsonHelper.java  JsonHelpers.java  StringHelpers.java  Validators.java  WebClientHelper.java
src/main/java/com/opendev/external_services/iFlowlead/: IFlowleadConstants.java
src/main/java/com/opendev/external_services/iFlowlead/controller/: IFlowleadController.java
src/main/java/com/opendev/external_services/iFlowlead/service/: IFlowleadService.java
src/main/java/com/opendev/external_services/maestros/: MaestrosConstants.java
src/main/java/com/opendev/external_services/maestros/controller/: MaestrosController.java
src/main/java/com/opendev/external_services/maestros/service/: MaestrosService.java
src/main/java/com/opendev/external_services/roche/: RocheConstants.java
src/main/java/com/opendev/external_services/roche/controller/: RocheController.java
src/main/java/com/opendev/external_services/roche/service/: RocheService.java
src/main/java/com/opendev/external_services/santander/: SantanderConstants.java
src/main/java/com/opendev/external_services/santander/controller/: SantanderController.java
src/main/java/com/opendev/external_services/santander/services/: SantanderService.java
src/main/java/com/opendev/external_services/tiendaNube/: TiendaNubeConstants.java
src/main/java/com/opendev/external_services/tiendaNube/controller/: NodosHomologadosController.java
src/main/java/com/opendev/external_services/tiendaNube/service/: NodosHomologadosService.java
src/main/java/com/opendev/external_services/woo/: WooConstants.java
src/main/java/com/opendev/external_services/woo/controller/: WooController.java
src/main/java/com/opendev/external_services/woo/service/: WooService.java
src/main/resources/: application.properties
src/test/java/com/opendev/external_services/: ExternalServicesApplicationTests.java
