spring.application.name=external-services

# Deshabilitar la página de error por defecto de WebFlux
spring.webflux.auto-configure=false

# Configuración de logging ESSENTIAL
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level ${PID} [%thread] %logger{36} : %msg%n
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.opendev.external_services=DEBUG

# URLs y credenciales
distribuidor.base-url=${DISTRIBUIDOR_URL:https://distributor-develop.api.flexipaas.com}
distribuidor.path-login=/services/login
distribuidor.path-rest=/services/rest?id_interfaz=
distribuidor.path-restrr=/services/restrr?id_interfaz=
distribuidor.path-selector=/services/rest/selector/andreani
distribuidor.credenciales-aper=${BASIC_APER:Basic YXBlci1nbGE6YXBlci1nbGExMjM0}
distribuidor.credenciales-woo=${BASIC_WOO:Basic d29vLWRldjp2VjBKdkZoYTFv}
distribuidor.credenciales-roche=${BASIC_ROCHE:Basic cm9jaGUtZGV2OnNDcGVKdUtUbVQ0WmpyVA==}
distribuidor.credenciales-andreani=${BASIC_ANDREANI:Basic YW5kcmVhbmktZGV2LTI6JHNoZmdzZEAzMg==}
distribuidor.credenciales-tienda-nube=${BASIC_TIENDA_NUBE:Basic bnViZS10ZXN0OjRyNXk4ajlvM2Y=}
distribuidor.credencuales-iflowlead=${BASIC_IFLOWLEAD:Basic aWZsb3dsZWFkLWRldjpXeXFaYmxoZDI1}

maestros.base-url=${MAESTROS_URL:https://servicios-externos.apps.prod.ocp.flexipaas.com/master}
maestros.credenciales-maestros=${BASIC_MAESTROS:Basic b3BlbmRldi1hZG1pbjpDb21lTGFtNG00}

andreani.base-url=${ANDREANI_URL:https://apisqa.andreani.com}
andreani.path-login=/login
